# smsretriever

app/: build.gradle
app/keys/: test
app/release/: app-release.apk
app/src/androidTest/java/com/ankit/self/smsretrieverdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ankit/self/smsretrieverdemo/: AppSignatureHelper.kt  MainActivity.kt  MySMSBroadcastReceiver.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/ankit/self/smsretrieverdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
